PORT = 3001
DATABASE_PASSWORD = Eshwar@1978
DATABASE = mongodb+srv://eshwar:Eshwar@atlascluster.dvaqydo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = drin3gin93tnf4fm0-nf3rw

ZEGO_APP_ID = 
ZEGO_SERVER_SECRET = 